:host {
  flex-shrink: 0;
}

.TDesign-theme-tabs {
  min-width: 60px;
  width: 100%;
  height: 32px;
  padding: 2px;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  background: var(--bg-color-component);
  position: relative;
  display: flex;
  justify-content: space-between;

  &__block {
    background-color: var(--bg-color-tab-select);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    position: absolute;
    height: calc(100% - 4px);
    transition: all var(--anim-time-fn-easing) var(--anim-duration-moderate);
    border-radius: var(--border-radius);
  }

  .item {
    width: 50%;
    height: 28px;
    padding: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: var(--text-disabled);
    position: relative;
    cursor: pointer;

    svg {
      width: 16px;
      height: 16px;
      pointer-events: none;
      transition: all .2s linear;
    }

    &:hover:not(.active) {
      color: var(--text-secondary);
    }

    &.active.sun {
      color: #ffbd2e;
    }

    &.active.moon {
      color: #fff;
    }
  }
}

:root::view-transition-old(root),
:root::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

:root::view-transition-old(root) {
  z-index: 1;
}

:root::view-transition-new(root) {
  z-index: 999;
}

:root[theme-mode="dark"]::view-transition-old(root) {
  z-index: 999;
}

:root[theme-mode="dark"]::view-transition-new(root) {
  z-index: 1;
}
